INSERT INTO `province` (`initials`, `provinceName`, `Region_idRegion`)
VALUES
('TO', 'Torino', 1),
('VC', 'Vercelli', 1),
('NO', 'Novara', 1),
('CN', 'Cuneo', 1),
('AT', 'Asti', 1),
('AL', 'Alessandria', 1),
('AO', 'Aosta - Aoste', 2),
('IM', 'Imperia', 3),
('SV', 'Savona', 3),
('GE', 'Genova', 3),
('SP', 'La Spezia', 3),
('VA', 'Varese', 4),
('CO', 'Como', 4),
('SO', 'Sondrio', 4),
('MI', 'Milano', 4),
('BG', 'Bergamo', 4),
('BS', 'Brescia', 4),
('PV', 'Pavia', 4),
('CR', 'Cremona', 4),
('MN', 'Mantova', 4),
('BZ', 'Bolzano - Bozen', 5),
('TN', 'Trento', 5),
('VR', 'Verona', 6),
('VI', 'Vicenza', 6),
('BL', 'Belluno', 6),
('TV', 'Treviso', 6),
('VE', 'Venezia', 6),
('PD', 'Padova', 6),
('RO', 'Rovigo', 6),
('UD', 'Udine', 7),
('GO', 'Gorizia', 7),
('TS', 'Trieste', 7),
('PC', 'Piacenza', 8),
('PR', 'Parma', 8),
('RE', 'Reggio Nell\'Emilia', 8),
('MO', 'Modena', 8),
('BO', 'Bologna', 8),
('FE', 'Ferrara', 8),
('RA', 'Ravenna', 8),
('FC', 'Forli\'-Cesena', 8),
('PU', 'Pesaro E Urbino', 9),
('AN', 'Ancona', 9),
('MC', 'Macerata', 9),
('AP', 'Ascoli Piceno', 9),
('MS', 'Massa-Carrara', 10),
('LU', 'Lucca', 10),
('PT', 'Pistoia', 10),
('FI', 'Firenze', 10),
('LI', 'Livorno', 10),
('PI', 'Pisa', 10),
('AR', 'Arezzo', 10),
('SI', 'Siena', 10),
('GR', 'Grosseto', 10),
('PG', 'Perugia', 11),
('TR', 'Terni', 11),
('VT', 'Viterbo', 12),
('RI', 'Rieti', 12),
('RM', 'Roma', 12),
('LT', 'Latina', 12),
('FR', 'Frosinone', 12),
('CE', 'Caserta', 13),
('BN', 'Benevento', 13),
('NA', 'Napoli', 13),
('AV', 'Avellino', 13),
('SA', 'Salerno', 13),
('AQ', 'L\'Aquila', 14),
('TE', 'Teramo', 14),
('PE', 'Pescara', 14),
('CH', 'Chieti', 14),
('CB', 'Campobasso', 15),
('FG', 'Foggia', 16),
('BA', 'Bari', 16),
('TA', 'Taranto', 16),
('BR', 'Brindisi', 16),
('LE', 'Lecce', 16),
('PZ', 'Potenza', 17),
('MT', 'Matera', 17),
('CS', 'Cosenza', 18),
('CZ', 'Catanzaro', 18),
('RC', 'Reggio Di Calabria', 18),
('TP', 'Trapani', 19),
('PA', 'Palermo', 19),
('ME', 'Messina', 19),
('AG', 'Agrigento', 19),
('CL', 'Caltanissetta', 19),
('EN', 'Enna', 19),
('CT', 'Catania', 19),
('RG', 'Ragusa', 19),
('SR', 'Siracusa', 19),
('SS', 'Sassari', 20),
('NU', 'Nuoro', 20),
('CA', 'Cagliari', 20),
('PN', 'Pordenone', 7),
('IS', 'Isernia', 15),
('OR', 'Oristano', 20),
('BI', 'Biella', 1),
('LC', 'Lecco', 4),
('LO', 'Lodi', 4),
('RN', 'Rimini', 8),
('PO', 'Prato', 10),
('KR', 'Crotone', 18),
('VV', 'Vibo Valentia', 18),
('VB', 'Verbano-Cusio-Ossola', 1),
('OT', 'Olbia Tempio', 20),
('OG', 'Ogliastra', 20),
('VS', 'Medio Campidano', 20),
('CI', 'Carbonia Iglesias', 20),
('MB', 'Monza E Della Brianza', 4),
('FM', 'Fermo', 9),
('BT', 'Barletta-Andria-Trani', 16),
('SU', 'Sud Sardegna', 20),
('FU', 'Fiume', 7),
('PL', 'Pola', 7),
('ZA', 'Zara', 7);